<!DOCTYPE html>
<html lang="en">
<head>
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/thumbnail-gallery.css" rel="stylesheet">


    <script src="./javascripts/jquery-1.11.2.min.js"></script>
    <script src="./javascripts/bootstrap.min.js"></script>
    <script src="./javascripts/moment.min.js"></script>
</head>
<body class="container">

<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="/images/brandicon.png">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div  class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./learn.html">Learn</a></li>
                    <li><a href="./monitor.html">Monitor</a></li>
                    <li><a href="./manage.html">Manage</a></li>
                    <li><a href="./signin.html">ALERTS</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="row">
        <div class="col-sm-8">


            <div >
                <h1>Key information on skin</h1>
                <p>More skin stuff here</p>
            </div>

        </div>
        <div class="col-sm-4">

            <div class="well">
                <h3>More comments here</h3>
            </div>

        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Basic Skin Physiology</h3>
                </div>
                <div class="panel-body">
                    <h4>The outer layer of the skin is called the "stratum corneum" and it serves as the primary barrier between the exterior environment and internal organs.</h4>
                    <h5>It ranges in thickness.</h5>
                    <h5>TEWL  Water releases to air</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="./images/skin-diagram.jpg">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Dry Skin and Dry Air</h3>
                </div>
                <div class="panel-body">
                    <h4>The water content or "hydration" of the outer layer of skin is directly linked to the humidity of ambient air.  </h4>
                    <h5>So as the adjacent graph shows, the hydration of skin decreases as ambient humidity decrease.</h5>
                    <h5>Dry skin conditions occur when </h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="images/water-partit.png">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Changes in skin with age and season</h3>
                </div>
                <div class="panel-body">
                    <h4>The biochemistry of skin changes with both age and season!  </h4>
                    <h5>Similar Internet search patterns are associated with "dry skin" searches in Chinese, Japanese, Spanish, etc.</h5>
                    <h5>Search interest generally peaks each winter, and then gradually recedes to a baseline level in summer, which is also trending upward with time.</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="images/dryskin-eng.png">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Global Trends</h3>
                </div>
                <div class="panel-body">
                    <h4>Global Internet searches for "dry skin" in English have been increasing steadily since 2008. </h4>
                    <h5>Similar Internet search patterns are associated with "dry skin" searches in Chinese, Japanese, Spanish, etc.</h5>
                    <h5>Search interest generally peaks each winter, and then gradually recedes to a baseline level in summer, which is also trending upward with time.</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="images/dryskin-eng.png">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Exposure to Dry Air Indoors</h3>
                </div>
                <div class="panel-body">
                    <h4>People spend about 90% of their time indoors and consequently it is the humidity of indoor air that controls the water content of the stratum corneum. </h4>
                    <h5>Absolute humidity</h5>
                    <h5>seasonal differences</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="images/house-diagram.jpg">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Simulation of Water Vapor Levels Indoors</h3>
                </div>
                <div class="panel-body">
                    <h4>The outer layer of the skin is called the "stratum corneum"  </h4>
                    <h5>Similar Internet search patterns are associated with the "dry skin" language equivalent in Chinese, Japanese, Spanish, etc.</h5>
                    <h5>Search interest generally peaks each winter, and then gradually recedes to a baseline level, which is also increasing with time.</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="images/indoor-sim.png">
            </div>
        </div>
    </div>

    </div>
    <hr>
    <div class="row">
        <div class="col-sm-8">
            <div >
                <h1>Basic Techniques for Dry Skin Prevention and Care</h1>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success"><strong>Moniter the hydration potential of indoor air</strong></li>
                    <li class="list-group-item list-group-item-warning"><strong>Apply skin moisturizers in response to drying stresses</strong></li>
                    <li class="list-group-item list-group-item-info"><strong>Humidify bedroom air with water vapor from a room humidifier</strong></li>
                </ul>
            </div>

        </div>
        <div class="col-sm-4">

            <div class="well">
                <h4>Dry skin care must be adaptive because indoor humidity levels are constantly changing in response to meteorological conditions</h4>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Skin Hydration Potential of Indoor Air</h3>
                </div>
                <div class="panel-body">
                    <h4>Drying stresses on the stratum corneum increase as indoor humidity decreases.</h4>
                    <h5>The skin hydration potential of indoor air can be divided into five categories linked to relative humidity levels, ranging from very high (humid) to very low (dry).</h5>

                    <h5>Indoor relative humidity levels below 40% warrant increased dermal monitoring and care. </h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="images/hydr-scale.png">
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Priority #1:  Hydration Alerts</h3>
                </div>
                <div class="panel-body">
                    <h4>Effective personal skin care depends on the timely response to environmental drying stresses on the skin</h4>
                    <h5>A once-a-week Email alert from DrySkin.care that is triggered whenever there are low skin hydration potentials in a 7-day forecast for your location will help you to initiate enhanced skin surveillance and treatment.  </h5>

                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <h3 class="alert alert-success" role="alert">Sign up for skin hydration alerts for better prevention and care of dry skin! <span class="label label-default">GET</span></h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5 col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Over-the-Counter (OTC) Skin Moisturizers</h3>
                </div>
                <div class="panel-body">
                    <h4>The primary method for hydrating skin is the application of moisturizing cremes and lotions.</h4>
                    <h5>The two main types of ingredients used for maintaining the barrier function of the stratum corneum are termed occulsives and humectants.</h5>
                    <h5><strong>Occulsive</strong> compounds form a suface film or layer that inhibits the transport of water from skin to ambient air.</h5>
                    <h5><strong>Humectants</strong> are hydroscopic or water-loving substances that draw water from deeper in the skin to the stratum corneum.</h5>
                    <h5>Many OTC moisturizers use both occulsives and humectants to hydrate skin to healthy levels.</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-7 col-md-7">
            <div class="col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Common Occulsives</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">Petrolatum</li>
                            <li class="list-group-item">Dimethicone</li>
                            <li class="list-group-item">Lanolin</li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Common Humectants</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">Glycerin</li>
                            <li class="list-group-item">Urea</li>
                            <li class="list-group-item">Propylene gylcol</li>
                            <li class="list-group-item">Hyaluronic acid</li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Room Humdifiers</h3>
                </div>
                <div class="panel-body">
                    <h4>A room humidifier operating in your bedroom at night will hydrate your skin while you sleep.</h4>
                    <h5>The adjacent plot shows how a room humidifier can increase the hydration potential of indoor air from "very dry" to "moderate".</h5>
                    <h5>Room humidifiers should be operated to keep humidity levels between 40 to 50% as higher levels can promote mold formation.</h5>
                    <h5>A secondary benefit of the increased humidity provided by a room humidifier is a possible reduction in dry-eye symptoms.</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="thumbnail">
                <img src="images/humidifier-op.png">
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Copyright &copy; <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> My Company Name</p>
</footer>

</body>
</html>
